<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghost Catcher Game</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    <script src="p5.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.9/Tone.js"
      integrity="sha512-nUjml8mN4CNYqBAy0ndDrd8pJV/eTtBNDsnvNtPqozx9/BccUeWSoKW14qWkQUnhuh8E3m+yra3qdzM68lqPEQ=="
      crossorigin="anonymous"
    ></script>

    <script
      language="javascript"
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/vanevery/p5.serialport/lib/p5.serialport.js"
    ></script>
    
    <script src="sketch.js"></script>
  </head>

  <body></body>
</html>
